<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main{
            background-color: bisque;
            width: 500px;
            height: 600px;
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
        }
        .spacer{
            padding: 10px;
        }

        #account-group{
            position: relative;
        }


        .loader{
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;    
            display: none;    
        }

        .name{
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        .tick{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }


    </style>
</head>
<body>
    <div class="main">
        <h2>Recieve Naira Instantly</h2>
        <div class="form-group">
            <label for="">Which coin do you wish to sell?</label>
            <select class="coinlist form-control">
            </select>
        </div>
        <div class="spacer"></div>
        <div class="form-group"id="bank-group">           
            <select class="banklist form-control">
            </select>
        </div>
        <div class="spacer"></div>
        <div class="form-group"id="account-group">           
            <input type="text" maxlength="10" class="account-Number form-control" placeholder="Enter Your account No.">
            <img class="loader" src="https://www.abokie.com/img/loader.svg" alt="">
            <p class="name"></p>
            <img class="tick" src="https://www.abokie.com/img/success-tick.svg" alt="">
            
            
        </div>
    </div>
    

    <script src="./index.js" type-"text/javascript"></script>
</body>
</html>